@import "variables.less";
@import "mixins.less";

body {
    overflow-x: hidden;
}

p {
    font-size: 16px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    color: @brand-success;
    outline: none;
}

h1, h2, h3, h4, h5, h6 {
/*    font-family:  "Open Sans", sans-serif;*/
    text-transform: uppercase;
    font-weight: 700;
    
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    /*    content: "\f005";
        font-family: FontAwesome;
        display: inline-block;
        position: relative;
        top: -0.8em;
        font-size: 2em;
        padding: 0 0.25em;*/
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-gray {
    border-color: @brand-gray;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    background: @brand-primary;
    color: white;
    .container {
        padding-top: 120px;
        padding-bottom: 50px;
    }
    img {
        display: block;
        margin: 0 auto 20px;
    }
    .intro-text {
        .name {
            display: block;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2em;
        }
        .skills {
            font-size: 1.25em;
            font-weight: 300;
        }
    }
}

@media(min-width:768px) {
    header {
        .container {
            padding-top: 120px;
            padding-bottom: 100px;
        }
        .intro-text {
            .name {
                font-size: 4.75em;
            }
            .skills {
                font-size: 1.75em;
            }
        }
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        .navbar-brand {
            font-size: 2em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
        .navbar-brand {
            font-size: 1.5em;
        }
    }
}

.navbar {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    a:focus {
        outline: none;
    }
    .navbar-nav {
        letter-spacing: 1px;
        li {
            a:focus {
                outline: none;
            }
        }
    }
}

.navbar-default,
.navbar-inverse {
    border: none;
}

section {
    padding: 100px 0;
    h2 {
        margin: 0;
        font-size: 3em;
    }
}

section.downloads {
    background: white;
    color: @brand-gray;

    a:hover,
        a:focus,
        a:active,
        a.active {
        color: @brand-primary;
        outline: none;
    }
    a {
        color: white;
        outline: none;
    }
}

section.documentation {
    background: @brand-gray-light;
    color: @brand-gray;
}

section.team {
    .btn-social {
        border-color: @brand-primary;
    }
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }
    section.first {
        padding-top: 75px;
    }
}

.btn-outline {
    color: white;
    font-size: 20px;
    border: solid 2px white;
    background: transparent;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
    &:hover,
        &:focus,
        &:active,
        &.active {
        color: @brand-success;
        background: white;
        border: solid 2px white;
    }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
        z-index: 1;
        position: relative;
        padding-right: 0;
        padding-left: 0;
        border: none;
        border-radius: 0;
        font-size: 1.5em;
        background: none;
        box-shadow: none !important;
        resize: none;
    }
    label {
        display: block;
        z-index: 0;
        position: relative;
        top: 2em;
        margin: 0;
        font-size: 0.85em;
        line-height: 1.764705882em;
        vertical-align: middle;
        vertical-align: baseline;
        opacity: 0;
        -webkit-transition: top 0.3s ease,opacity 0.3s ease;
        -moz-transition: top 0.3s ease,opacity 0.3s ease;
        -ms-transition: top 0.3s ease,opacity 0.3s ease;
        transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
        padding-left: 14px;
        border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
    label {
        top: 0;
        opacity: 1;
    }
}

.floating-label-form-group-with-focus {
    label {
        color: @brand-success;
    }
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
    color: white;
    h3 {
        margin-bottom: 30px;
    }
    .footer-above {
        padding-top: 20px;
        background-color: @brand-primary;
    }
    .footer-col {
        margin-bottom: 50px;
    }
    .footer-below {
        padding: 25px 0;
        background-color: darken(@brand-primary, 5%);
    }
}

.btn-social {
    display: inline-block;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
        font-size: 20px;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        line-height: 28px;
        &:focus {
            outline: none;
        }
    }
}

.bordered {
    border: 1px solid #c9c9c9;
}

.bordered-primary {
    border: 1px solid @brand-primary;
}

.carousel-control.right, .carousel-control.left {
    background: none;
}

.carousel-indicators{
    bottom: -20px;
}

.carousel-holder {
    margin-bottom: 20px;
    margin-top: 20px;
}

.content-section {
    margin-bottom: 30px;
}

img.team {
   height:  225px;
   width: 225px;  
   margin: auto;
   border: 1px solid #c9c9c9;
}