# hybridbpm

./: .gitignore  CNAME  LICENSE.txt  README.md  index.html  params.json  pom.xml
hybridbpm-core/: pom.xml
hybridbpm-core/src/main/java/com/hybridbpm/core/: CouchbaseLiteServer.java  DatabaseServer.java  HazelcastServer.java  HybridbpmCore.java  HybridbpmServletContextListener.java
hybridbpm-core/src/main/java/com/hybridbpm/core/api/: AbstractAPI.java  AccessAPI.java  BpmAPI.java  CommentAPI.java  CrudAPI.java  DashboardAPI.java  DevelopmentAPI.java  DocumentAPI.java  InternalAPI.java  RestAPI.java  SyncAPI.java  SystemAPI.java
hybridbpm-core/src/main/java/com/hybridbpm/core/connector/: BpmConnector.java
hybridbpm-core/src/main/java/com/hybridbpm/core/data/: Parameter.java
hybridbpm-core/src/main/java/com/hybridbpm/core/data/access/: Group.java  Permission.java  Role.java  RoleGroup.java  User.java  UserGroup.java
hybridbpm-core/src/main/java/com/hybridbpm/core/data/bpm/: Case.java  Comment.java  File.java  FileBody.java  StartProcess.java  Task.java  Variable.java
hybridbpm-core/src/main/java/com/hybridbpm/core/data/chart/: SortBy.java  (+4 more)
hybridbpm-core/src/main/java/com/hybridbpm/core/event/: BpmEvent.java  BpmEventListener.java  BpmEventStore.java  DashboardEvent.java  DashboardNotificationEvent.java
hybridbpm-core/src/main/java/com/hybridbpm/core/serializer/: BpmEventExecutorSerializer.java  CaseStatusSerializer.java  CaseTypeSerializer.java  DocumentTypeSerializer.java  FieldCollectionTypeSerializer.java  FieldEditorTypeSerializer.java  ModelStatusSerializer.java  ModuleSubTypeSerializer.java  ModuleTypeSerializer.java  ParameterTypeSerializer.java  PermissionSerializer.java  TabLayoutTypeSerializer.java  TaskModelGateTypeSerializer.java  TaskModelOptionSerializer.java  TaskModelStatusSerializer.java  TaskModelTaskPrioritySerializer.java  TaskModelTaskTypeSerializer.java  TaskOptionSerializer.java  TaskStatusSerializer.java  TranslatedSerializer.java  UserStatusSerializer.java
hybridbpm-core/src/main/java/com/hybridbpm/core/util/: DashboardConstant.java  DevelopmentConstant.java  FieldModelUtil.java  FileModelUtil.java  HybridbpmCoreUtil.java  HybridbpmDefaultBuilder.java  MobileFieldModelUtil.java  SyncConstant.java  SyntaxConstant.java
hybridbpm-core/src/main/resources/config/: hazelcast.xml  orientdb-server-config.xml
hybridbpm-core/src/main/resources/template/: SimpleConnectorTemplate.groovy  SimpleConnectorTemplate.json  SimpleFormTemplate.groovy  SimpleFormTemplate.html  TaskFormTemplate.groovy  custom.scss
hybridbpm-core/src/main/resources/template/data/: data.groovy  field.groovy  list.groovy  map.groovy  method-field.groovy  method-list.groovy  method-map.groovy
hybridbpm-core/src/test/java/com/hybridbpm/core/test/: DocumentApiTest.java
hybridbpm-demo/: pom.xml
hybridbpm-demo/src/main/groovy/: TestForm.groovy  TestForm.html  TestForm.json
hybridbpm-rest/: pom.xml
hybridbpm-rest/src/main/java/com/hybridbpm/rest/: AccessFilter.java  AccessResource.java  AuthenticationResource.java  BpmResource.java  HybridbpmRestApplication.java  HybridbpmRestUtil.java  RestConstant.java  SecurityHttpServletRequest.java
hybridbpm-server/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
hybridbpm-server/src/main/java/com/hybridbpm/server/: HybridbpmServer.java
hybridbpm-ui/: nbactions.xml  pom.xml
hybridbpm-ui/src/main/java/com/hybridbpm/ui/: CookieManager.java  DashBoardMessageListener.java  DashBoardNotificationMessageListener.java  HybridbpmNavigator.java  HybridbpmStyle.java  HybridbpmUI.java  HybridbpmUiUtil.java  IcoMoon.java  MainMenu.html  MainMenu.java  UsersMenu.html  UsersMenu.java
hybridbpm-ui/src/main/java/com/hybridbpm/ui/component/: AbstractTabLayout.html  AbstractTabLayout.java  AbstractTableLayout.html  AbstractTableLayout.java  AbstractTreeTableLayout.html  AbstractTreeTableLayout.java  ConfigureWindow.java  DocumentField.java  FileField.html  FileField.java  FileManager.html  FileManager.java  LinkButton.java  ParameterForm.java  ParametersFieldGroup.java  PermissionsColumnGenerator.java  PermissionsField.java  TableButton.java  TableButtonBar.java  TranslatedConverter.java  TranslatedField.java  TranslatedFieldValue.html  TranslatedFieldValue.java  UserImageSource.java  ValoMenuAddViewButton.java  ValoMenuItemButton.java  ValoUserItemButton.java
hybridbpm-ui/src/main/java/com/hybridbpm/ui/dashboard/: DashboardEventListener.java  DashboardMessage.java
hybridbpm-ui/src/main/java/com/hybridbpm/ui/util/: CookieManager.java  DashBoardMessageListener.java  DashBoardNotificationMessageListener.java  HybridbpmStyle.java  HybridbpmUiUtil.java  IcoMoon.java  Translate.java
hybridbpm-ui/src/main/java/com/hybridbpm/ui/view/: AbstractView.java  AccessView.java  AdministrationView.java  CalendarView.java  CaseView.java  DashboardView.html  DashboardView.java  DevelopmentView.html  DevelopmentView.java  DocumentView.html  DocumentView.java  ErrorView.html  ErrorView.java  LoginView.java  MobileView.java  TaskListView.html  TaskListView.java
hybridbpm-ui/src/main/resources/: MessageBundle.properties  MessagesBundle_en.properties  MessagesBundle_fr.properties
hybridbpm-war/: nb-configuration.xml  nbactions.xml  pom.xml
hybridbpm-war/src/main/webapp/VAADIN/themes/hybridbpm/: bpm.scss  common.scss  custom.scss  hybridbpm.scss  styles.css  styles.scss
hybridbpm-war/src/main/webapp/VAADIN/themes/hybridbpm/fonts/: icomoon.eot
hybridbpm-war/src/main/webapp/VAADIN/themes/hybridbpm/views/: dashboardview.scss
hybridbpm-war/src/main/webapp/WEB-INF/: web.xml
hybridbpm-widgetset/: nb-configuration.xml  pom.xml
hybridbpm-widgetset/src/main/java/com/hybridbpm/ui/component/: ProcessModelLayoutInterface.java  TextComplete.java  TransitionManager.java  TransitionManager.js  TransitionManagerState.java
hybridbpm-widgetset/src/main/resources/com/hybridbpm/ui/: HybridbpmWidgetSet.gwt.xml
hybridbpm-widgetset/src/main/resources/com/hybridbpm/ui/component/: TransitionManager.js  htextcomplete.js  jquery.overlay.js  jquery.textcomplete.js
(+178 files in other folders)
